MAIL_USER="bhuvneshwari1801@gmail.com"
MAIL_PASS="uuec gloi roli vouk"



# MONGO_URI="mongodb://127.0.0.1:27017/HRMS_DB"
MONGO_URI="mongodb+srv://0173cs191016_db_user:KP2I8Gf1snB1jdwJ@cluster0.dh7eilq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"